dbuser="doadmin"
dbpassword="AVNS_L8BPrsXtL74APSj"
dbhost="db-postgresql-nyc3-20394-do-user-11518036-0.b.db.ondigitalocean.com"
dbport="25060"
dbdatabase="finaldb"
dbsslmode="require"
dbconstring="postgresql://doadmin:AVNS_L8BPrsXtL74APSj@db-postgresql-nyc3-20394-do-user-11518036-0.b.db.ondigitalocean.com:25060/finaldb"